4 106467301 106467308 exon_id=ENSBTAE00000481624 Cut from right side
4 106523401 106523433 exon_id=ENSBTAE00000469164 Cut from right side
5 103145701 103145741 exon_id=ENSBTAE00000442115 Cut from right side
5 103145701 103145741 exon_id=ENSBTAE00000442115 Inside
8 7102401 7102535 exon_id=ENSBTAE00000451115 Cut from right side
8 70895301 70895306 exon_id=ENSBTAE00000465855 Cut from right side
8 71174455 71174500 exon_id=ENSBTAE00000477089 Cut from left side
10 9994010 9994100 exon_id=ENSBTAE00000286707 Cut from left side
12 75479739 75479800 exon_id=ENSBTAE00000474625 Cut from left side
12 75869601 75870596 exon_id=ENSBTAE00000473604 Cut from right side
14 2140101 2144176 exon_id=ENSBTAE00000482865 Cut from right side
15 46855301 46855715 exon_id=ENSBTAE00000383137 Cut from right side
15 52256142 52256200 exon_id=ENSBTAE00000336732 Cut from left side
17 51532501 51532745 exon_id=ENSBTAE00000461004 Cut from right side
21 2078254 2078300 exon_id=ENSBTAE00000454251 Cut from left side
21 3697101 3697156 exon_id=ENSBTAE00000465921 Cut from right side
24 62427625 62427700 exon_id=ENSBTAE00000445381 Cut from left side
26 42795072 42795100 exon_id=ENSBTAE00000477727 Cut from left side
29 27904501 27904742 exon_id=ENSBTAE00000480077 Cut from right side
29 39114201 39114276 exon_id=ENSBTAE00000481294 Cut from right side
