5 102414501 102414671 exon_id=ENSBTAE00000446791 Cut from right side
14 2141901 2144176 exon_id=ENSBTAE00000482865 Cut from right side
15 80807806 80808300 exon_id=ENSBTAE00000447301 Cut from left side
17 51532501 51532745 exon_id=ENSBTAE00000461004 Cut from right side
18 63757301 63757389 exon_id=ENSBTAE00000477319 Cut from right side
23 30487901 30488416 exon_id=ENSBTAE00000476890 Cut from right side
24 62440124 62440300 exon_id=ENSBTAE00000456304 Cut from left side
26 42795983 42796000 exon_id=ENSBTAE00000460419 Cut from left side
29 5301512 5301600 exon_id=ENSBTAE00000465272 Cut from left side
29 5473580 5474000 exon_id=ENSBTAE00000471152 Cut from left side
29 5473580 5474000 exon_id=ENSBTAE00000445398 Inside
29 27904501 27904742 exon_id=ENSBTAE00000480077 Cut from right side
29 42494539 42495200 exon_id=ENSBTAE00000118846 Cut from left side
