24 62440124 62440300  62440158 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.841;DB;DP=41;Dels=0.00;FS=9.421;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=39.00;MQ0=3;MQRankSum=0.519;QD=14.85;ReadPosRankSum=-2.775
24 62440124 62440300  62440249 C T AC=2;AF=1.00;AN=2;DB;DP=36;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=44.74;MQ0=0;QD=24.52
29 42494638 42495200  42494648 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.184;DP=19;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=47.87;MQ0=0;MQRankSum=-3.715;QD=4.72;ReadPosRankSum=-1.021
29 42494638 42495200  42494698 T G AC=2;AF=1.00;AN=2;DB;DP=24;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=48.17;MQ0=0;QD=23.37
29 42494638 42495200  42494709 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.290;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=49.16;MQ0=0;MQRankSum=-3.302;QD=8.57;ReadPosRankSum=-0.174
29 42494638 42495200  42494738 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.297;DP=25;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=51.07;MQ0=1;MQRankSum=-2.868;QD=7.47;ReadPosRankSum=1.154
29 42494638 42495200  42494766 T G AC=1;AF=0.500;AN=2;BaseQRankSum=-4.013;DB;DP=31;Dels=0.00;FS=5.988;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=51.27;MQ0=1;MQRankSum=3.925;QD=10.64;ReadPosRankSum=0.066
29 42494638 42495200  42494793 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.495;DP=27;Dels=0.00;FS=1.810;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.49;MQ0=1;MQRankSum=-3.932;QD=4.25;ReadPosRankSum=0.961
29 42494638 42495200  42494801 G A AC=1;AF=0.500;AN=2;BaseQRankSum=2.973;DP=25;Dels=0.00;FS=1.971;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.98;MQ0=1;MQRankSum=-3.374;QD=3.63;ReadPosRankSum=1.102
29 42494638 42495200  42494809 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.278;DB;DP=22;Dels=0.00;FS=5.180;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.52;MQ0=1;MQRankSum=-3.505;QD=3.44;ReadPosRankSum=0.289
29 42494638 42495200  42494837 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-3.083;DP=26;Dels=0.00;FS=11.364;HaplotypeScore=1.7621;MLEAC=1;MLEAF=0.500;MQ=53.03;MQ0=0;MQRankSum=-4.028;QD=3.22;ReadPosRankSum=-0.361
29 42494638 42495200  42494841 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.885;DP=28;Dels=0.00;FS=15.199;HaplotypeScore=1.7621;MLEAC=1;MLEAF=0.500;MQ=53.06;MQ0=0;MQRankSum=-4.034;QD=5.71;ReadPosRankSum=-0.590
29 42494638 42495200  42494848 G T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.751;DB;DP=26;Dels=0.00;FS=18.266;HaplotypeScore=1.7621;MLEAC=1;MLEAF=0.500;MQ=54.09;MQ0=0;MQRankSum=-3.642;QD=3.64;ReadPosRankSum=-0.462
29 42494638 42495200  42494886 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.967;DP=25;Dels=0.00;FS=17.910;HaplotypeScore=2.9332;MLEAC=1;MLEAF=0.500;MQ=54.81;MQ0=0;MQRankSum=-3.433;QD=3.75;ReadPosRankSum=-0.433
29 42494638 42495200  42494916 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-2.480;DP=25;Dels=0.00;FS=14.075;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=55.78;MQ0=0;MQRankSum=-3.227;QD=1.99;ReadPosRankSum=-0.985
29 42494638 42495200  42494986 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-2.219;DB;DP=13;Dels=0.00;FS=2.932;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=54.12;MQ0=0;MQRankSum=2.404;QD=14.29;ReadPosRankSum=1.849
