4 106523401 106523433 exon_id=ENSBTAE00000469164 106523403 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.868;DP=17;Dels=0.00;FS=2.363;HaplotypeScore=4.7265;MLEAC=1;MLEAF=0.500;MQ=52.38;MQ0=0;MQRankSum=1.302;QD=3.69;ReadPosRankSum=-2.095
4 106523401 106523433 exon_id=ENSBTAE00000469164 106523412 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-0.533;DB;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=2.7107;MLEAC=1;MLEAF=0.500;MQ=50.60;MQ0=0;MQRankSum=-2.667;QD=13.91;ReadPosRankSum=0.933
4 106523401 106523433 exon_id=ENSBTAE00000469164 106523431 A C AC=2;AF=1.00;AN=2;DB;DP=12;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=52.02;MQ0=0;QD=26.81
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869602 C A AC=1;AF=0.500;AN=2;BaseQRankSum=1.002;DP=25;Dels=0.00;FS=0.000;HaplotypeScore=6.5667;MLEAC=1;MLEAF=0.500;MQ=52.07;MQ0=2;MQRankSum=0.868;QD=5.95;ReadPosRankSum=0.534
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869645 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.172;DP=30;Dels=0.00;FS=5.904;HaplotypeScore=2.0756;MLEAC=1;MLEAF=0.500;MQ=58.26;MQ0=0;MQRankSum=-0.391;QD=9.19;ReadPosRankSum=1.447
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869714 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-1.080;DB;DP=29;Dels=0.00;FS=6.064;HaplotypeScore=11.8283;MLEAC=1;MLEAF=0.500;MQ=56.96;MQ0=0;MQRankSum=0.448;QD=7.44;ReadPosRankSum=1.502
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869726 A C AC=1;AF=0.500;AN=2;BaseQRankSum=1.594;DB;DP=25;Dels=0.00;FS=9.048;HaplotypeScore=10.4290;MLEAC=1;MLEAF=0.500;MQ=55.86;MQ0=0;MQRankSum=-2.780;QD=1.27;ReadPosRankSum=0.037
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869734 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.801;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=10.4319;MLEAC=1;MLEAF=0.500;MQ=55.03;MQ0=0;MQRankSum=0.315;QD=11.21;ReadPosRankSum=-0.752
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869743 T G AC=1;AF=0.500;AN=2;BaseQRankSum=2.880;DP=29;Dels=0.00;FS=11.508;HaplotypeScore=17.6122;MLEAC=1;MLEAF=0.500;MQ=53.84;MQ0=0;MQRankSum=-3.257;QD=2.92;ReadPosRankSum=0.673
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869745 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.308;DB;DP=28;Dels=0.00;FS=5.787;HaplotypeScore=13.6273;MLEAC=1;MLEAF=0.500;MQ=53.60;MQ0=0;MQRankSum=-2.985;QD=14.63;ReadPosRankSum=-0.666
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869746 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.031;DP=28;Dels=0.00;FS=12.231;HaplotypeScore=13.6273;MLEAC=1;MLEAF=0.500;MQ=53.60;MQ0=0;MQRankSum=-2.965;QD=1.71;ReadPosRankSum=-0.218
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869760 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.046;DP=32;Dels=0.00;FS=6.744;HaplotypeScore=1.8300;MLEAC=1;MLEAF=0.500;MQ=52.18;MQ0=0;MQRankSum=-3.510;QD=2.93;ReadPosRankSum=0.182
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869783 T G AC=1;AF=0.500;AN=2;BaseQRankSum=-4.040;DP=31;Dels=0.00;FS=6.929;HaplotypeScore=0.9973;MLEAC=1;MLEAF=0.500;MQ=51.89;MQ0=0;MQRankSum=-3.679;QD=4.09;ReadPosRankSum=0.519
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869810 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.846;DP=26;Dels=0.00;FS=2.098;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=51.31;MQ0=0;MQRankSum=-2.863;QD=1.84;ReadPosRankSum=1.041
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869812 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.189;DP=25;Dels=0.00;FS=2.072;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.93;MQ0=0;MQRankSum=-2.819;QD=1.99;ReadPosRankSum=0.849
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869861 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.077;DB;DP=27;Dels=0.00;FS=1.657;HaplotypeScore=1.6630;MLEAC=1;MLEAF=0.500;MQ=57.46;MQ0=0;MQRankSum=-1.209;QD=6.81;ReadPosRankSum=-0.334
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869876 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.869;DP=35;Dels=0.00;FS=7.555;HaplotypeScore=1.4679;MLEAC=1;MLEAF=0.500;MQ=57.70;MQ0=0;MQRankSum=0.421;QD=9.02;ReadPosRankSum=1.027
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869965 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-2.137;DB;DP=24;Dels=0.00;FS=0.000;HaplotypeScore=2.4413;MLEAC=1;MLEAF=0.500;MQ=58.29;MQ0=0;MQRankSum=0.849;QD=7.95;ReadPosRankSum=-0.673
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870016 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.551;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=4.5566;MLEAC=1;MLEAF=0.500;MQ=55.08;MQ0=0;MQRankSum=-1.410;QD=5.82;ReadPosRankSum=0.000
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870033 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.562;DB;DP=26;Dels=0.00;FS=1.824;HaplotypeScore=7.9320;MLEAC=1;MLEAF=0.500;MQ=54.46;MQ0=0;MQRankSum=-2.664;QD=5.72;ReadPosRankSum=1.072
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870153 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.588;DB;DP=30;Dels=0.00;FS=3.696;HaplotypeScore=4.6507;MLEAC=1;MLEAF=0.500;MQ=59.34;MQ0=0;MQRankSum=0.860;QD=4.76;ReadPosRankSum=1.312
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870184 T C AC=1;AF=0.500;AN=2;BaseQRankSum=1.225;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=56.34;MQ0=0;MQRankSum=-1.025;QD=20.90;ReadPosRankSum=-0.825
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870196 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.226;DB;DP=32;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=55.81;MQ0=0;MQRankSum=-1.576;QD=7.21;ReadPosRankSum=-2.666
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870203 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.521;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=55.21;MQ0=0;MQRankSum=-2.372;QD=7.61;ReadPosRankSum=-1.764
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870205 A G AC=2;AF=1.00;AN=2;DB;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=2;MLEAF=1.00;MQ=55.21;MQ0=0;QD=26.15
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870250 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.056;DB;DP=41;Dels=0.00;FS=5.085;HaplotypeScore=13.8370;MLEAC=1;MLEAF=0.500;MQ=47.54;MQ0=0;MQRankSum=-2.905;QD=7.75;ReadPosRankSum=1.704
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870258 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.256;DB;DP=41;Dels=0.00;FS=3.074;HaplotypeScore=13.0048;MLEAC=1;MLEAF=0.500;MQ=47.54;MQ0=0;MQRankSum=-5.315;QD=11.34;ReadPosRankSum=2.775
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870284 A G AC=1;AF=0.500;AN=2;BaseQRankSum=2.224;DB;DP=44;Dels=0.00;FS=0.000;HaplotypeScore=13.2756;MLEAC=1;MLEAF=0.500;MQ=49.01;MQ0=0;MQRankSum=-1.570;QD=7.52;ReadPosRankSum=-1.470
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870326 T A AC=1;AF=0.500;AN=2;BaseQRankSum=0.314;DP=39;Dels=0.00;FS=3.740;HaplotypeScore=18.9314;MLEAC=1;MLEAF=0.500;MQ=55.64;MQ0=0;MQRankSum=-1.051;QD=2.64;ReadPosRankSum=1.236
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870358 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.445;DP=37;Dels=0.00;FS=4.887;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=57.84;MQ0=0;MQRankSum=1.150;QD=9.91;ReadPosRankSum=-1.518
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870372 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.545;DB;DP=33;Dels=0.00;FS=5.979;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=58.45;MQ0=0;MQRankSum=-0.084;QD=5.21;ReadPosRankSum=-1.048
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870426 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.869;DB;DP=35;Dels=0.00;FS=6.488;HaplotypeScore=1.7621;MLEAC=1;MLEAF=0.500;MQ=52.38;MQ0=1;MQRankSum=-0.861;QD=3.42;ReadPosRankSum=0.441
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870497 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.762;DB;DP=48;Dels=0.00;FS=0.000;HaplotypeScore=10.4590;MLEAC=1;MLEAF=0.500;MQ=53.65;MQ0=0;MQRankSum=-3.012;QD=11.00;ReadPosRankSum=1.651
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870538 G T AC=1;AF=0.500;AN=2;BaseQRankSum=0.529;DB;DP=45;Dels=0.00;FS=0.000;HaplotypeScore=20.7740;MLEAC=1;MLEAF=0.500;MQ=54.17;MQ0=0;MQRankSum=1.342;QD=7.99;ReadPosRankSum=-1.145
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870555 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-3.293;DB;DP=37;Dels=0.00;FS=1.427;HaplotypeScore=9.9215;MLEAC=1;MLEAF=0.500;MQ=55.26;MQ0=0;MQRankSum=0.231;QD=6.70;ReadPosRankSum=0.757
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870558 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-3.019;DB;DP=35;Dels=0.00;FS=0.000;HaplotypeScore=10.5866;MLEAC=1;MLEAF=0.500;MQ=55.38;MQ0=0;MQRankSum=-1.949;QD=9.68;ReadPosRankSum=0.914
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870595 C T AC=1;AF=0.500;AN=2;BaseQRankSum=3.349;DB;DP=30;Dels=0.00;FS=3.645;HaplotypeScore=7.1660;MLEAC=1;MLEAF=0.500;MQ=55.04;MQ0=0;MQRankSum=-2.315;QD=8.19;ReadPosRankSum=0.247
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855376 A G AC=1;AF=0.500;AN=2;BaseQRankSum=1.749;DB;DP=12;Dels=0.00;FS=0.000;HaplotypeScore=0.9789;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-1.031;QD=11.98;ReadPosRankSum=0.825
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855377 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DB;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.9789;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.633;QD=12.52;ReadPosRankSum=0.633
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855531 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.622;DP=26;Dels=0.00;FS=6.545;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.463;QD=12.49;ReadPosRankSum=-0.927
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855541 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.144;DP=25;Dels=0.00;FS=12.525;HaplotypeScore=3.2898;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.779;QD=11.75;ReadPosRankSum=-0.433
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855572 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.026;DB;DP=26;Dels=0.00;FS=3.399;HaplotypeScore=1.7900;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.051;QD=11.26;ReadPosRankSum=0.256
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855622 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.467;DB;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.534;QD=14.34;ReadPosRankSum=-1.336
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855668 A G AC=1;AF=0.500;AN=2;BaseQRankSum=1.898;DB;DP=18;Dels=0.00;FS=2.307;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.054;QD=14.21;ReadPosRankSum=1.139
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855702 C A AC=1;AF=0.500;AN=2;BaseQRankSum=0.328;DP=22;Dels=0.00;FS=0.000;HaplotypeScore=1.5983;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-1.379;QD=11.90;ReadPosRankSum=0.066
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855707 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.693;DP=23;Dels=0.00;FS=1.760;HaplotypeScore=1.2434;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.154;QD=12.56;ReadPosRankSum=-0.031
17 51532501 51532745 exon_id=ENSBTAE00000461004 51532575 C A AC=1;AF=0.500;AN=2;BaseQRankSum=2.661;DP=23;Dels=0.00;FS=10.532;HaplotypeScore=1.4679;MLEAC=1;MLEAF=0.500;MQ=28.88;MQ0=6;MQRankSum=0.510;QD=2.51;ReadPosRankSum=-2.321
24 62427625 62427700 exon_id=ENSBTAE00000445381 62427637 G T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.110;DB;DP=15;Dels=0.00;FS=2.869;HaplotypeScore=1.4105;MLEAC=1;MLEAF=0.500;MQ=46.13;MQ0=0;MQRankSum=-1.240;QD=3.25;ReadPosRankSum=0.457
24 62427625 62427700 exon_id=ENSBTAE00000445381 62427694 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-0.326;DB;DP=16;Dels=0.00;FS=2.869;HaplotypeScore=0.9894;MLEAC=1;MLEAF=0.500;MQ=50.52;MQ0=0;MQRankSum=-0.588;QD=3.67;ReadPosRankSum=-0.196
26 42795072 42795100 exon_id=ENSBTAE00000477727 42795078 A C AC=1;AF=0.500;AN=2;BaseQRankSum=1.713;DB;DP=61;Dels=0.00;FS=0.000;HaplotypeScore=19.2410;MLEAC=1;MLEAF=0.500;MQ=54.26;MQ0=0;MQRankSum=0.643;QD=4.75;ReadPosRankSum=-0.553
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904555 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-2.782;DP=21;Dels=0.00;FS=6.245;HaplotypeScore=4.3286;MLEAC=1;MLEAF=0.500;MQ=48.14;MQ0=0;MQRankSum=-3.908;QD=4.99;ReadPosRankSum=0.951
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904562 G T AC=2;AF=1.00;AN=2;DB;DP=21;Dels=0.00;FS=0.000;HaplotypeScore=5.2113;MLEAC=2;MLEAF=1.00;MQ=50.07;MQ0=0;QD=25.37
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904566 A G AC=1;AF=0.500;AN=2;BaseQRankSum=2.735;DP=21;Dels=0.00;FS=9.874;HaplotypeScore=10.8841;MLEAC=1;MLEAF=0.500;MQ=50.07;MQ0=0;MQRankSum=-3.799;QD=6.89;ReadPosRankSum=1.292
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904569 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.634;DB;DP=21;Dels=0.00;FS=13.244;HaplotypeScore=10.2190;MLEAC=1;MLEAF=0.500;MQ=50.07;MQ0=0;MQRankSum=3.249;QD=6.75;ReadPosRankSum=-0.079
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904576 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.868;DP=17;Dels=0.00;FS=2.846;HaplotypeScore=10.2190;MLEAC=1;MLEAF=0.500;MQ=49.85;MQ0=0;MQRankSum=-1.755;QD=3.28;ReadPosRankSum=2.548
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904577 G A AC=1;AF=0.500;AN=2;BaseQRankSum=3.172;DP=17;Dels=0.00;FS=6.368;HaplotypeScore=9.6406;MLEAC=1;MLEAF=0.500;MQ=49.85;MQ0=0;MQRankSum=-3.464;QD=4.93;ReadPosRankSum=2.781
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904586 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-3.070;DB;DP=16;Dels=0.00;FS=7.160;HaplotypeScore=10.4448;MLEAC=1;MLEAF=0.500;MQ=49.07;MQ0=0;MQRankSum=3.281;QD=7.99;ReadPosRankSum=-1.164
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904609 C T AC=1;AF=0.500;AN=2;BaseQRankSum=2.379;DB;DP=18;Dels=0.00;FS=9.260;HaplotypeScore=3.7410;MLEAC=1;MLEAF=0.500;MQ=55.61;MQ0=0;MQRankSum=-2.492;QD=4.99;ReadPosRankSum=1.020
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904610 A G AC=2;AF=1.00;AN=2;DB;DP=18;Dels=0.00;FS=0.000;HaplotypeScore=7.7182;MLEAC=2;MLEAF=1.00;MQ=55.61;MQ0=0;QD=23.88
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904618 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.047;DB;DP=20;Dels=0.00;FS=12.700;HaplotypeScore=20.4130;MLEAC=1;MLEAF=0.500;MQ=56.06;MQ0=0;MQRankSum=-2.482;QD=5.24;ReadPosRankSum=0.796
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904620 A T AC=1;AF=0.500;AN=2;BaseQRankSum=0.219;DB;DP=20;Dels=0.00;FS=13.369;HaplotypeScore=17.4089;MLEAC=1;MLEAF=0.500;MQ=56.06;MQ0=0;MQRankSum=2.061;QD=5.29;ReadPosRankSum=-1.272
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904625 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.718;DB;DP=17;Dels=0.00;FS=6.368;HaplotypeScore=18.4046;MLEAC=1;MLEAF=0.500;MQ=57.42;MQ0=0;MQRankSum=-2.024;QD=2.81;ReadPosRankSum=0.718
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904656 A G AC=1;AF=0.500;AN=2;BaseQRankSum=0.830;DB;DP=19;Dels=0.00;FS=2.158;HaplotypeScore=4.2996;MLEAC=1;MLEAF=0.500;MQ=59.95;MQ0=0;MQRankSum=0.732;QD=6.46;ReadPosRankSum=0.342
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904695 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.355;DB;DP=17;Dels=0.00;FS=5.021;HaplotypeScore=5.9750;MLEAC=1;MLEAF=0.500;MQ=59.14;MQ0=0;MQRankSum=0.648;QD=12.99;ReadPosRankSum=1.002
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904703 G A AC=1;AF=0.500;AN=2;BaseQRankSum=2.315;DP=20;Dels=0.00;FS=2.282;HaplotypeScore=5.8346;MLEAC=1;MLEAF=0.500;MQ=59.27;MQ0=0;MQRankSum=-0.520;QD=2.29;ReadPosRankSum=-0.898
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904721 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.478;DP=19;Dels=0.00;FS=2.304;HaplotypeScore=1.9950;MLEAC=1;MLEAF=0.500;MQ=57.68;MQ0=0;MQRankSum=-0.372;QD=2.57;ReadPosRankSum=0.690
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904730 A G AC=1;AF=0.500;AN=2;BaseQRankSum=2.176;DP=21;Dels=0.00;FS=2.199;HaplotypeScore=1.9966;MLEAC=1;MLEAF=0.500;MQ=56.47;MQ0=0;MQRankSum=-0.880;QD=2.42;ReadPosRankSum=0.602
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904738 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.283;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=3.7293;MLEAC=1;MLEAF=0.500;MQ=56.52;MQ0=0;MQRankSum=-1.606;QD=5.99;ReadPosRankSum=-0.346
