4 106523401 106523433 exon_id=ENSBTAE00000469164 106523412 A G AC=2;AF=1.00;AN=2;DB;DP=14;Dels=0.00;FS=0.000;HaplotypeScore=0.9578;MLEAC=2;MLEAF=1.00;MQ=45.88;MQ0=0;QD=27.84
4 106523401 106523433 exon_id=ENSBTAE00000469164 106523431 A C AC=2;AF=1.00;AN=2;DB;DP=19;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=48.92;MQ0=0;QD=30.88
12 75479739 75479800 exon_id=ENSBTAE00000474625 75479750 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-1.852;DP=30;Dels=0.00;FS=1.661;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.47;MQ0=0;MQRankSum=-3.213;QD=2.73;ReadPosRankSum=0.539
12 75479739 75479800 exon_id=ENSBTAE00000474625 75479753 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-1.273;DP=28;Dels=0.00;FS=4.301;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.65;MQ0=0;MQRankSum=-3.396;QD=2.99;ReadPosRankSum=1.008
12 75479739 75479800 exon_id=ENSBTAE00000474625 75479774 C G AC=1;AF=0.500;AN=2;BaseQRankSum=2.906;DP=23;Dels=0.00;FS=12.411;HaplotypeScore=3.9912;MLEAC=1;MLEAF=0.500;MQ=55.15;MQ0=0;MQRankSum=-2.439;QD=5.86;ReadPosRankSum=0.702
12 75479739 75479800 exon_id=ENSBTAE00000474625 75479792 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.658;DP=20;Dels=0.00;FS=9.615;HaplotypeScore=10.6599;MLEAC=1;MLEAF=0.500;MQ=54.22;MQ0=0;MQRankSum=-2.587;QD=5.24;ReadPosRankSum=-0.482
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869602 C A AC=1;AF=0.500;AN=2;BaseQRankSum=1.055;DP=21;Dels=0.00;FS=0.000;HaplotypeScore=1.3302;MLEAC=1;MLEAF=0.500;MQ=52.91;MQ0=0;MQRankSum=-0.251;QD=21.04;ReadPosRankSum=-0.050
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869645 C T AC=2;AF=1.00;AN=2;BaseQRankSum=-0.937;DP=30;Dels=0.00;FS=3.080;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=57.20;MQ0=0;MQRankSum=-0.669;QD=23.69;ReadPosRankSum=0.045
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869714 C G AC=1;AF=0.500;AN=2;BaseQRankSum=0.223;DB;DP=28;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=56.45;MQ0=0;MQRankSum=-0.743;QD=25.64;ReadPosRankSum=-0.223
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869734 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.321;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=0.9947;MLEAC=1;MLEAF=0.500;MQ=54.06;MQ0=0;MQRankSum=-1.685;QD=22.65;ReadPosRankSum=1.364
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869745 G A AC=2;AF=1.00;AN=2;BaseQRankSum=0.139;DB;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=52.21;MQ0=0;MQRankSum=-1.065;QD=25.45;ReadPosRankSum=0.972
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869795 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-2.502;DB;DP=32;Dels=0.00;FS=0.000;HaplotypeScore=0.9734;MLEAC=1;MLEAF=0.500;MQ=54.08;MQ0=0;MQRankSum=0.762;QD=2.52;ReadPosRankSum=1.023
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869861 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-3.049;DB;DP=46;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=58.27;MQ0=0;MQRankSum=1.238;QD=21.13;ReadPosRankSum=-0.706
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869876 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.378;DP=38;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=57.95;MQ0=0;MQRankSum=0.137;QD=3.18;ReadPosRankSum=-2.438
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869965 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.700;DB;DP=28;Dels=0.00;FS=4.508;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.532;QD=21.71;ReadPosRankSum=-0.084
12 75869601 75870596 exon_id=ENSBTAE00000473604 75869994 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-3.740;DP=33;Dels=0.00;FS=0.000;HaplotypeScore=6.8202;MLEAC=1;MLEAF=0.500;MQ=58.83;MQ0=0;MQRankSum=0.063;QD=5.14;ReadPosRankSum=1.120
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870017 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.462;DP=33;Dels=0.00;FS=1.654;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=58.07;MQ0=0;MQRankSum=-0.957;QD=3.08;ReadPosRankSum=-0.319
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870025 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.085;DP=38;Dels=0.00;FS=1.488;HaplotypeScore=17.9632;MLEAC=1;MLEAF=0.500;MQ=56.61;MQ0=0;MQRankSum=-2.069;QD=5.02;ReadPosRankSum=-0.667
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870033 C T AC=1;AF=0.500;AN=2;BaseQRankSum=2.837;DB;DP=38;Dels=0.00;FS=0.000;HaplotypeScore=9.9823;MLEAC=1;MLEAF=0.500;MQ=55.16;MQ0=0;MQRankSum=-3.763;QD=16.31;ReadPosRankSum=-0.926
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870153 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.867;DB;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=2.9931;MLEAC=1;MLEAF=0.500;MQ=58.82;MQ0=0;MQRankSum=-0.173;QD=19.30;ReadPosRankSum=-0.867
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870184 T C AC=2;AF=1.00;AN=2;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=56.56;MQ0=0;QD=30.81
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870196 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.478;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=13.9732;MLEAC=1;MLEAF=0.500;MQ=55.57;MQ0=0;MQRankSum=-0.902;QD=19.72;ReadPosRankSum=0.902
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870203 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.512;DP=30;Dels=0.00;FS=1.569;HaplotypeScore=14.9705;MLEAC=1;MLEAF=0.500;MQ=55.73;MQ0=0;MQRankSum=-2.123;QD=18.99;ReadPosRankSum=1.927
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870204 C T AC=1;AF=0.500;AN=2;BaseQRankSum=2.164;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=12.9743;MLEAC=1;MLEAF=0.500;MQ=55.57;MQ0=0;MQRankSum=-1.820;QD=6.47;ReadPosRankSum=2.312
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870205 A G AC=2;AF=1.00;AN=2;DB;DP=28;Dels=0.00;FS=0.000;HaplotypeScore=12.9743;MLEAC=2;MLEAF=1.00;MQ=55.41;MQ0=0;QD=28.21
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870258 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.968;DB;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=22.4990;MLEAC=1;MLEAF=0.500;MQ=49.36;MQ0=0;MQRankSum=-3.230;QD=13.03;ReadPosRankSum=-0.436
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870284 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-0.304;DB;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=1.7998;MLEAC=1;MLEAF=0.500;MQ=51.74;MQ0=0;MQRankSum=-0.747;QD=21.03;ReadPosRankSum=1.024
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870326 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.058;DP=27;Dels=0.00;FS=1.820;HaplotypeScore=13.9550;MLEAC=1;MLEAF=0.500;MQ=58.69;MQ0=0;MQRankSum=3.353;QD=4.66;ReadPosRankSum=-2.139
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870347 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.373;DP=37;Dels=0.00;FS=3.382;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=59.60;MQ0=0;MQRankSum=-1.084;QD=6.24;ReadPosRankSum=0.089
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870358 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.126;DP=33;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=59.91;MQ0=0;MQRankSum=0.419;QD=19.21;ReadPosRankSum=-0.251
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870426 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.240;DB;DP=32;Dels=0.00;FS=1.553;HaplotypeScore=2.4511;MLEAC=1;MLEAF=0.500;MQ=53.20;MQ0=0;MQRankSum=0.020;QD=5.90;ReadPosRankSum=-0.427
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870497 C A AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=0.9979;MLEAC=1;MLEAF=0.500;MQ=51.83;MQ0=0;MQRankSum=-2.579;QD=20.47;ReadPosRankSum=-0.660
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870538 G T AC=1;AF=0.500;AN=2;BaseQRankSum=1.670;DB;DP=27;Dels=0.00;FS=8.671;HaplotypeScore=4.7229;MLEAC=1;MLEAF=0.500;MQ=54.73;MQ0=0;MQRankSum=-1.528;QD=18.92;ReadPosRankSum=1.102
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870544 A T AC=1;AF=0.500;AN=2;BaseQRankSum=0.355;DB;DP=24;Dels=0.00;FS=8.846;HaplotypeScore=3.7255;MLEAC=1;MLEAF=0.500;MQ=56.04;MQ0=0;MQRankSum=-3.412;QD=2.62;ReadPosRankSum=1.422
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870545 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.053;DP=25;Dels=0.00;FS=9.118;HaplotypeScore=6.7187;MLEAC=1;MLEAF=0.500;MQ=56.12;MQ0=0;MQRankSum=-3.431;QD=2.27;ReadPosRankSum=1.325
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870555 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.653;DB;DP=22;Dels=0.00;FS=2.605;HaplotypeScore=6.6528;MLEAC=1;MLEAF=0.500;MQ=54.31;MQ0=0;MQRankSum=-0.754;QD=22.26;ReadPosRankSum=0.553
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870558 T A AC=1;AF=0.500;AN=2;BaseQRankSum=0.122;DB;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=53.28;MQ0=0;MQRankSum=-0.933;QD=22.82;ReadPosRankSum=0.933
12 75869601 75870596 exon_id=ENSBTAE00000473604 75870595 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.468;DB;DP=23;Dels=0.00;FS=2.262;HaplotypeScore=1.5226;MLEAC=1;MLEAF=0.500;MQ=50.16;MQ0=0;MQRankSum=-2.426;QD=21.21;ReadPosRankSum=-0.724
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855314 G C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.986;DP=18;Dels=0.00;FS=0.000;HaplotypeScore=2.2657;MLEAC=1;MLEAF=0.500;MQ=59.27;MQ0=0;MQRankSum=0.000;QD=4.32;ReadPosRankSum=-1.577
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855376 A G AC=1;AF=0.500;AN=2;BaseQRankSum=1.030;DB;DP=24;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.817;QD=12.45;ReadPosRankSum=0.888
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855377 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.322;DB;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.322;QD=12.36;ReadPosRankSum=0.615
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855531 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.887;DP=17;Dels=0.00;FS=10.414;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-1.355;QD=11.34;ReadPosRankSum=-0.412
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855541 G C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.158;DP=20;Dels=0.00;FS=9.971;HaplotypeScore=1.5226;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=1.107;QD=15.49;ReadPosRankSum=-1.423
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855572 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.380;DB;DP=23;Dels=0.00;FS=7.574;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.000;QD=11.08;ReadPosRankSum=1.140
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855622 T C AC=1;AF=0.500;AN=2;BaseQRankSum=1.422;DB;DP=35;Dels=0.00;FS=5.281;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.728;QD=10.76;ReadPosRankSum=-0.971
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855668 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-0.686;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=2.1766;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.952;QD=8.61;ReadPosRankSum=1.306
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855702 C A AC=1;AF=0.500;AN=2;BaseQRankSum=0.581;DP=30;Dels=0.00;FS=5.649;HaplotypeScore=0.9983;MLEAC=1;MLEAF=0.500;MQ=59.21;MQ0=0;MQRankSum=-0.581;QD=12.16;ReadPosRankSum=0.788
15 46855301 46855715 exon_id=ENSBTAE00000383137 46855707 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.830;DP=28;Dels=0.00;FS=1.569;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=59.16;MQ0=0;MQRankSum=-0.366;QD=12.67;ReadPosRankSum=0.122
17 51532501 51532745 exon_id=ENSBTAE00000461004 51532575 C A AC=1;AF=0.500;AN=2;BaseQRankSum=0.536;DP=21;Dels=0.00;FS=2.632;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=25.83;MQ0=9;MQRankSum=-0.289;QD=2.75;ReadPosRankSum=0.000
24 62427625 62427700 exon_id=ENSBTAE00000445381 62427637 G T AC=1;AF=0.500;AN=2;BaseQRankSum=-2.313;DB;DP=13;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=37.46;MQ0=0;MQRankSum=0.533;QD=7.52;ReadPosRankSum=0.271
24 62427625 62427700 exon_id=ENSBTAE00000445381 62427694 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-1.387;DB;DP=25;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=51.98;MQ0=0;MQRankSum=0.651;QD=16.71;ReadPosRankSum=0.255
26 42795072 42795100 exon_id=ENSBTAE00000477727 42795078 A C AC=1;AF=0.500;AN=2;BaseQRankSum=1.737;DB;DP=56;Dels=0.00;FS=4.459;HaplotypeScore=14.4181;MLEAC=1;MLEAF=0.500;MQ=57.21;MQ0=0;MQRankSum=-0.347;QD=6.80;ReadPosRankSum=-1.399
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904562 G T AC=2;AF=1.00;AN=2;DB;DP=17;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=51.92;MQ0=0;QD=24.93
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904569 T C AC=1;AF=0.500;AN=2;BaseQRankSum=2.143;DB;DP=15;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.75;MQ0=0;MQRankSum=3.001;QD=18.18;ReadPosRankSum=-0.184
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904586 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-2.843;DB;DP=12;Dels=0.00;FS=3.010;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=47.75;MQ0=0;MQRankSum=2.843;QD=8.90;ReadPosRankSum=-0.467
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904589 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.932;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=46.48;MQ0=0;MQRankSum=-2.637;QD=3.71;ReadPosRankSum=0.143
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904595 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-2.074;DP=14;Dels=0.00;FS=3.233;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=49.69;MQ0=0;MQRankSum=-3.016;QD=2.63;ReadPosRankSum=1.493
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904609 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.731;DB;DP=11;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=55.70;MQ0=0;MQRankSum=-2.166;QD=3.62;ReadPosRankSum=2.166
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904610 A G AC=2;AF=1.00;AN=2;DB;DP=10;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=55.26;MQ0=0;QD=21.18
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904618 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.296;DB;DP=10;Dels=0.00;FS=3.233;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=55.26;MQ0=0;MQRankSum=-2.166;QD=3.98;ReadPosRankSum=2.166
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904619 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.895;DP=10;Dels=0.00;FS=3.233;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=55.26;MQ0=0;MQRankSum=-2.166;QD=4.18;ReadPosRankSum=2.166
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904620 A T AC=1;AF=0.500;AN=2;BaseQRankSum=0.546;DB;DP=10;Dels=0.00;FS=3.233;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=55.26;MQ0=0;MQRankSum=2.166;QD=17.38;ReadPosRankSum=-2.166
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904625 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.422;DB;DP=9;Dels=0.00;FS=3.332;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=54.70;MQ0=0;MQRankSum=-2.054;QD=4.42;ReadPosRankSum=1.203
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904630 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.248;DP=9;Dels=0.00;FS=3.332;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=54.70;MQ0=0;MQRankSum=-2.054;QD=4.75;ReadPosRankSum=0.573
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904631 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.361;DP=9;Dels=0.00;FS=7.782;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=54.70;MQ0=0;MQRankSum=-1.652;QD=7.86;ReadPosRankSum=-0.361
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904644 G C AC=1;AF=0.500;AN=2;BaseQRankSum=1.859;DP=17;Dels=0.00;FS=14.622;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=57.26;MQ0=0;MQRankSum=-1.960;QD=6.99;ReadPosRankSum=1.055
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904664 A G AC=1;AF=0.500;AN=2;BaseQRankSum=1.473;DP=16;Dels=0.00;FS=11.553;HaplotypeScore=1.7820;MLEAC=1;MLEAF=0.500;MQ=58.15;MQ0=0;MQRankSum=-1.359;QD=3.67;ReadPosRankSum=0.680
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904665 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.793;DP=16;Dels=0.00;FS=15.911;HaplotypeScore=1.7820;MLEAC=1;MLEAF=0.500;MQ=58.15;MQ0=0;MQRankSum=-1.359;QD=5.49;ReadPosRankSum=0.566
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904670 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DP=18;Dels=0.00;FS=15.315;HaplotypeScore=2.4471;MLEAC=1;MLEAF=0.500;MQ=58.36;MQ0=0;MQRankSum=-0.887;QD=4.21;ReadPosRankSum=0.493
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904676 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.960;DP=21;Dels=0.00;FS=14.880;HaplotypeScore=2.4471;MLEAC=1;MLEAF=0.500;MQ=58.60;MQ0=0;MQRankSum=-0.436;QD=2.89;ReadPosRankSum=1.047
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904695 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.733;DB;DP=19;Dels=0.00;FS=6.767;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.66;MQ0=0;MQRankSum=0.056;QD=21.62;ReadPosRankSum=0.168
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904703 G A AC=1;AF=0.500;AN=2;BaseQRankSum=1.379;DP=24;Dels=0.00;FS=14.287;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=57.86;MQ0=0;MQRankSum=-0.932;QD=2.53;ReadPosRankSum=-0.783
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904719 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-3.682;DP=27;Dels=0.00;FS=17.681;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.10;MQ0=0;MQRankSum=-0.517;QD=1.81;ReadPosRankSum=-0.700
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904721 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.891;DP=27;Dels=0.00;FS=17.681;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.10;MQ0=0;MQRankSum=-1.613;QD=2.99;ReadPosRankSum=-0.578
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904730 A G AC=1;AF=0.500;AN=2;BaseQRankSum=3.402;DP=28;Dels=0.00;FS=12.784;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.17;MQ0=0;MQRankSum=-1.280;QD=1.81;ReadPosRankSum=0.406
29 27904501 27904742 exon_id=ENSBTAE00000480077 27904738 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.835;DP=31;Dels=0.00;FS=19.374;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.35;MQ0=0;MQRankSum=0.564;QD=4.51;ReadPosRankSum=0.339
