24 62440124 62440300  62440158 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.787;DB;DP=42;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=34.50;MQ0=6;MQRankSum=-1.237;QD=9.14;ReadPosRankSum=-1.355
24 62440124 62440300  62440249 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.396;DB;DP=35;Dels=0.00;FS=0.000;HaplotypeScore=1.3990;MLEAC=1;MLEAF=0.500;MQ=41.52;MQ0=0;MQRankSum=-1.320;QD=14.13;ReadPosRankSum=-1.094
29 42494638 42495200  42494698 T G AC=1;AF=0.500;AN=2;BaseQRankSum=1.248;DB;DP=27;Dels=0.00;FS=6.727;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=53.24;MQ0=0;MQRankSum=-1.116;QD=7.29;ReadPosRankSum=-0.460
29 42494638 42495200  42494709 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.396;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=1.7172;MLEAC=1;MLEAF=0.500;MQ=51.97;MQ0=0;MQRankSum=-3.566;QD=3.34;ReadPosRankSum=0.158
29 42494638 42495200  42494738 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.320;DP=22;Dels=0.00;FS=0.000;HaplotypeScore=2.6487;MLEAC=1;MLEAF=0.500;MQ=48.61;MQ0=0;MQRankSum=-3.234;QD=10.90;ReadPosRankSum=-0.959
29 42494638 42495200  42494793 T C AC=1;AF=0.500;AN=2;BaseQRankSum=1.631;DP=23;Dels=0.00;FS=11.290;HaplotypeScore=0.9916;MLEAC=1;MLEAF=0.500;MQ=48.98;MQ0=0;MQRankSum=-3.354;QD=9.60;ReadPosRankSum=-0.154
29 42494638 42495200  42494801 G A AC=1;AF=0.500;AN=2;BaseQRankSum=3.425;DP=24;Dels=0.00;FS=7.574;HaplotypeScore=10.2713;MLEAC=1;MLEAF=0.500;MQ=48.99;MQ0=0;MQRankSum=-3.074;QD=7.91;ReadPosRankSum=-0.381
29 42494638 42495200  42494809 A T AC=1;AF=0.500;AN=2;BaseQRankSum=0.064;DB;DP=24;Dels=0.00;FS=3.925;HaplotypeScore=10.0278;MLEAC=1;MLEAF=0.500;MQ=48.61;MQ0=0;MQRankSum=-3.176;QD=17.12;ReadPosRankSum=-1.207
29 42494638 42495200  42494886 T C AC=1;AF=0.500;AN=2;BaseQRankSum=0.087;DP=27;Dels=0.00;FS=11.508;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=54.32;MQ0=0;MQRankSum=-2.304;QD=3.10;ReadPosRankSum=-0.262
29 42494638 42495200  42494916 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-2.595;DP=27;Dels=0.00;FS=8.232;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=56.14;MQ0=0;MQRankSum=-3.004;QD=1.62;ReadPosRankSum=0.612
29 42494638 42495200  42494986 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.945;DB;DP=23;Dels=0.00;FS=4.320;HaplotypeScore=2.6320;MLEAC=1;MLEAF=0.500;MQ=53.03;MQ0=0;MQRankSum=1.154;QD=9.12;ReadPosRankSum=0.033
