12 75869601 75870596  75869602 C A AC=1;AF=0.500;AN=2;BaseQRankSum=1.002;DP=25;Dels=0.00;FS=0.000;HaplotypeScore=6.5667;MLEAC=1;MLEAF=0.500;MQ=52.07;MQ0=2;MQRankSum=0.868;QD=5.95;ReadPosRankSum=0.534
12 75869601 75870596  75869645 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.172;DP=30;Dels=0.00;FS=5.904;HaplotypeScore=2.0756;MLEAC=1;MLEAF=0.500;MQ=58.26;MQ0=0;MQRankSum=-0.391;QD=9.19;ReadPosRankSum=1.447
12 75869601 75870596  75869714 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-1.080;DB;DP=29;Dels=0.00;FS=6.064;HaplotypeScore=11.8283;MLEAC=1;MLEAF=0.500;MQ=56.96;MQ0=0;MQRankSum=0.448;QD=7.44;ReadPosRankSum=1.502
12 75869601 75870596  75869726 A C AC=1;AF=0.500;AN=2;BaseQRankSum=1.594;DB;DP=25;Dels=0.00;FS=9.048;HaplotypeScore=10.4290;MLEAC=1;MLEAF=0.500;MQ=55.86;MQ0=0;MQRankSum=-2.780;QD=1.27;ReadPosRankSum=0.037
12 75869601 75870596  75869734 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.801;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=10.4319;MLEAC=1;MLEAF=0.500;MQ=55.03;MQ0=0;MQRankSum=0.315;QD=11.21;ReadPosRankSum=-0.752
12 75869601 75870596  75869743 T G AC=1;AF=0.500;AN=2;BaseQRankSum=2.880;DP=29;Dels=0.00;FS=11.508;HaplotypeScore=17.6122;MLEAC=1;MLEAF=0.500;MQ=53.84;MQ0=0;MQRankSum=-3.257;QD=2.92;ReadPosRankSum=0.673
12 75869601 75870596  75869745 G A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.308;DB;DP=28;Dels=0.00;FS=5.787;HaplotypeScore=13.6273;MLEAC=1;MLEAF=0.500;MQ=53.60;MQ0=0;MQRankSum=-2.985;QD=14.63;ReadPosRankSum=-0.666
12 75869601 75870596  75869746 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.031;DP=28;Dels=0.00;FS=12.231;HaplotypeScore=13.6273;MLEAC=1;MLEAF=0.500;MQ=53.60;MQ0=0;MQRankSum=-2.965;QD=1.71;ReadPosRankSum=-0.218
12 75869601 75870596  75869760 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.046;DP=32;Dels=0.00;FS=6.744;HaplotypeScore=1.8300;MLEAC=1;MLEAF=0.500;MQ=52.18;MQ0=0;MQRankSum=-3.510;QD=2.93;ReadPosRankSum=0.182
12 75869601 75870596  75869783 T G AC=1;AF=0.500;AN=2;BaseQRankSum=-4.040;DP=31;Dels=0.00;FS=6.929;HaplotypeScore=0.9973;MLEAC=1;MLEAF=0.500;MQ=51.89;MQ0=0;MQRankSum=-3.679;QD=4.09;ReadPosRankSum=0.519
12 75869601 75870596  75869810 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.846;DP=26;Dels=0.00;FS=2.098;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=51.31;MQ0=0;MQRankSum=-2.863;QD=1.84;ReadPosRankSum=1.041
12 75869601 75870596  75869812 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.189;DP=25;Dels=0.00;FS=2.072;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=50.93;MQ0=0;MQRankSum=-2.819;QD=1.99;ReadPosRankSum=0.849
12 75869601 75870596  75869861 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.077;DB;DP=27;Dels=0.00;FS=1.657;HaplotypeScore=1.6630;MLEAC=1;MLEAF=0.500;MQ=57.46;MQ0=0;MQRankSum=-1.209;QD=6.81;ReadPosRankSum=-0.334
12 75869601 75870596  75869876 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.869;DP=35;Dels=0.00;FS=7.555;HaplotypeScore=1.4679;MLEAC=1;MLEAF=0.500;MQ=57.70;MQ0=0;MQRankSum=0.421;QD=9.02;ReadPosRankSum=1.027
12 75869601 75870596  75869965 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-2.137;DB;DP=24;Dels=0.00;FS=0.000;HaplotypeScore=2.4413;MLEAC=1;MLEAF=0.500;MQ=58.29;MQ0=0;MQRankSum=0.849;QD=7.95;ReadPosRankSum=-0.673
12 75869601 75870596  75870016 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.551;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=4.5566;MLEAC=1;MLEAF=0.500;MQ=55.08;MQ0=0;MQRankSum=-1.410;QD=5.82;ReadPosRankSum=0.000
12 75869601 75870596  75870033 C T AC=1;AF=0.500;AN=2;BaseQRankSum=1.562;DB;DP=26;Dels=0.00;FS=1.824;HaplotypeScore=7.9320;MLEAC=1;MLEAF=0.500;MQ=54.46;MQ0=0;MQRankSum=-2.664;QD=5.72;ReadPosRankSum=1.072
12 75869601 75870596  75870153 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.588;DB;DP=30;Dels=0.00;FS=3.696;HaplotypeScore=4.6507;MLEAC=1;MLEAF=0.500;MQ=59.34;MQ0=0;MQRankSum=0.860;QD=4.76;ReadPosRankSum=1.312
12 75869601 75870596  75870184 T C AC=1;AF=0.500;AN=2;BaseQRankSum=1.225;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=56.34;MQ0=0;MQRankSum=-1.025;QD=20.90;ReadPosRankSum=-0.825
12 75869601 75870596  75870196 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.226;DB;DP=32;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=55.81;MQ0=0;MQRankSum=-1.576;QD=7.21;ReadPosRankSum=-2.666
12 75869601 75870596  75870203 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.521;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=55.21;MQ0=0;MQRankSum=-2.372;QD=7.61;ReadPosRankSum=-1.764
12 75869601 75870596  75870205 A G AC=2;AF=1.00;AN=2;DB;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=2;MLEAF=1.00;MQ=55.21;MQ0=0;QD=26.15
12 75869601 75870596  75870250 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.056;DB;DP=41;Dels=0.00;FS=5.085;HaplotypeScore=13.8370;MLEAC=1;MLEAF=0.500;MQ=47.54;MQ0=0;MQRankSum=-2.905;QD=7.75;ReadPosRankSum=1.704
12 75869601 75870596  75870258 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.256;DB;DP=41;Dels=0.00;FS=3.074;HaplotypeScore=13.0048;MLEAC=1;MLEAF=0.500;MQ=47.54;MQ0=0;MQRankSum=-5.315;QD=11.34;ReadPosRankSum=2.775
12 75869601 75870596  75870284 A G AC=1;AF=0.500;AN=2;BaseQRankSum=2.224;DB;DP=44;Dels=0.00;FS=0.000;HaplotypeScore=13.2756;MLEAC=1;MLEAF=0.500;MQ=49.01;MQ0=0;MQRankSum=-1.570;QD=7.52;ReadPosRankSum=-1.470
12 75869601 75870596  75870326 T A AC=1;AF=0.500;AN=2;BaseQRankSum=0.314;DP=39;Dels=0.00;FS=3.740;HaplotypeScore=18.9314;MLEAC=1;MLEAF=0.500;MQ=55.64;MQ0=0;MQRankSum=-1.051;QD=2.64;ReadPosRankSum=1.236
12 75869601 75870596  75870358 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.445;DP=37;Dels=0.00;FS=4.887;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=57.84;MQ0=0;MQRankSum=1.150;QD=9.91;ReadPosRankSum=-1.518
12 75869601 75870596  75870372 G A AC=1;AF=0.500;AN=2;BaseQRankSum=0.545;DB;DP=33;Dels=0.00;FS=5.979;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=58.45;MQ0=0;MQRankSum=-0.084;QD=5.21;ReadPosRankSum=-1.048
12 75869601 75870596  75870426 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.869;DB;DP=35;Dels=0.00;FS=6.488;HaplotypeScore=1.7621;MLEAC=1;MLEAF=0.500;MQ=52.38;MQ0=1;MQRankSum=-0.861;QD=3.42;ReadPosRankSum=0.441
12 75869601 75870596  75870497 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-1.762;DB;DP=48;Dels=0.00;FS=0.000;HaplotypeScore=10.4590;MLEAC=1;MLEAF=0.500;MQ=53.65;MQ0=0;MQRankSum=-3.012;QD=11.00;ReadPosRankSum=1.651
12 75869601 75870596  75870538 G T AC=1;AF=0.500;AN=2;BaseQRankSum=0.529;DB;DP=45;Dels=0.00;FS=0.000;HaplotypeScore=20.7740;MLEAC=1;MLEAF=0.500;MQ=54.17;MQ0=0;MQRankSum=1.342;QD=7.99;ReadPosRankSum=-1.145
12 75869601 75870596  75870555 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-3.293;DB;DP=37;Dels=0.00;FS=1.427;HaplotypeScore=9.9215;MLEAC=1;MLEAF=0.500;MQ=55.26;MQ0=0;MQRankSum=0.231;QD=6.70;ReadPosRankSum=0.757
12 75869601 75870596  75870558 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-3.019;DB;DP=35;Dels=0.00;FS=0.000;HaplotypeScore=10.5866;MLEAC=1;MLEAF=0.500;MQ=55.38;MQ0=0;MQRankSum=-1.949;QD=9.68;ReadPosRankSum=0.914
12 75869601 75870596  75870595 C T AC=1;AF=0.500;AN=2;BaseQRankSum=3.349;DB;DP=30;Dels=0.00;FS=3.645;HaplotypeScore=7.1660;MLEAC=1;MLEAF=0.500;MQ=55.04;MQ0=0;MQRankSum=-2.315;QD=8.19;ReadPosRankSum=0.247
