12 75869601 75870596  75869602 C A AC=1;AF=0.500;AN=2;BaseQRankSum=1.055;DP=21;Dels=0.00;FS=0.000;HaplotypeScore=1.3302;MLEAC=1;MLEAF=0.500;MQ=52.91;MQ0=0;MQRankSum=-0.251;QD=21.04;ReadPosRankSum=-0.050
12 75869601 75870596  75869645 C T AC=2;AF=1.00;AN=2;BaseQRankSum=-0.937;DP=30;Dels=0.00;FS=3.080;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=57.20;MQ0=0;MQRankSum=-0.669;QD=23.69;ReadPosRankSum=0.045
12 75869601 75870596  75869714 C G AC=1;AF=0.500;AN=2;BaseQRankSum=0.223;DB;DP=28;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=56.45;MQ0=0;MQRankSum=-0.743;QD=25.64;ReadPosRankSum=-0.223
12 75869601 75870596  75869734 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.321;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=0.9947;MLEAC=1;MLEAF=0.500;MQ=54.06;MQ0=0;MQRankSum=-1.685;QD=22.65;ReadPosRankSum=1.364
12 75869601 75870596  75869745 G A AC=2;AF=1.00;AN=2;BaseQRankSum=0.139;DB;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=52.21;MQ0=0;MQRankSum=-1.065;QD=25.45;ReadPosRankSum=0.972
12 75869601 75870596  75869795 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-2.502;DB;DP=32;Dels=0.00;FS=0.000;HaplotypeScore=0.9734;MLEAC=1;MLEAF=0.500;MQ=54.08;MQ0=0;MQRankSum=0.762;QD=2.52;ReadPosRankSum=1.023
12 75869601 75870596  75869861 A C AC=1;AF=0.500;AN=2;BaseQRankSum=-3.049;DB;DP=46;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=58.27;MQ0=0;MQRankSum=1.238;QD=21.13;ReadPosRankSum=-0.706
12 75869601 75870596  75869876 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.378;DP=38;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=57.95;MQ0=0;MQRankSum=0.137;QD=3.18;ReadPosRankSum=-2.438
12 75869601 75870596  75869965 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.700;DB;DP=28;Dels=0.00;FS=4.508;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.532;QD=21.71;ReadPosRankSum=-0.084
12 75869601 75870596  75869994 C G AC=1;AF=0.500;AN=2;BaseQRankSum=-3.740;DP=33;Dels=0.00;FS=0.000;HaplotypeScore=6.8202;MLEAC=1;MLEAF=0.500;MQ=58.83;MQ0=0;MQRankSum=0.063;QD=5.14;ReadPosRankSum=1.120
12 75869601 75870596  75870017 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.462;DP=33;Dels=0.00;FS=1.654;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=58.07;MQ0=0;MQRankSum=-0.957;QD=3.08;ReadPosRankSum=-0.319
12 75869601 75870596  75870025 C T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.085;DP=38;Dels=0.00;FS=1.488;HaplotypeScore=17.9632;MLEAC=1;MLEAF=0.500;MQ=56.61;MQ0=0;MQRankSum=-2.069;QD=5.02;ReadPosRankSum=-0.667
12 75869601 75870596  75870033 C T AC=1;AF=0.500;AN=2;BaseQRankSum=2.837;DB;DP=38;Dels=0.00;FS=0.000;HaplotypeScore=9.9823;MLEAC=1;MLEAF=0.500;MQ=55.16;MQ0=0;MQRankSum=-3.763;QD=16.31;ReadPosRankSum=-0.926
12 75869601 75870596  75870153 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.867;DB;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=2.9931;MLEAC=1;MLEAF=0.500;MQ=58.82;MQ0=0;MQRankSum=-0.173;QD=19.30;ReadPosRankSum=-0.867
12 75869601 75870596  75870184 T C AC=2;AF=1.00;AN=2;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=56.56;MQ0=0;QD=30.81
12 75869601 75870596  75870196 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.478;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=13.9732;MLEAC=1;MLEAF=0.500;MQ=55.57;MQ0=0;MQRankSum=-0.902;QD=19.72;ReadPosRankSum=0.902
12 75869601 75870596  75870203 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-0.512;DP=30;Dels=0.00;FS=1.569;HaplotypeScore=14.9705;MLEAC=1;MLEAF=0.500;MQ=55.73;MQ0=0;MQRankSum=-2.123;QD=18.99;ReadPosRankSum=1.927
12 75869601 75870596  75870204 C T AC=1;AF=0.500;AN=2;BaseQRankSum=2.164;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=12.9743;MLEAC=1;MLEAF=0.500;MQ=55.57;MQ0=0;MQRankSum=-1.820;QD=6.47;ReadPosRankSum=2.312
12 75869601 75870596  75870205 A G AC=2;AF=1.00;AN=2;DB;DP=28;Dels=0.00;FS=0.000;HaplotypeScore=12.9743;MLEAC=2;MLEAF=1.00;MQ=55.41;MQ0=0;QD=28.21
12 75869601 75870596  75870258 C A AC=1;AF=0.500;AN=2;BaseQRankSum=-2.968;DB;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=22.4990;MLEAC=1;MLEAF=0.500;MQ=49.36;MQ0=0;MQRankSum=-3.230;QD=13.03;ReadPosRankSum=-0.436
12 75869601 75870596  75870284 A G AC=1;AF=0.500;AN=2;BaseQRankSum=-0.304;DB;DP=27;Dels=0.00;FS=0.000;HaplotypeScore=1.7998;MLEAC=1;MLEAF=0.500;MQ=51.74;MQ0=0;MQRankSum=-0.747;QD=21.03;ReadPosRankSum=1.024
12 75869601 75870596  75870326 T A AC=1;AF=0.500;AN=2;BaseQRankSum=-0.058;DP=27;Dels=0.00;FS=1.820;HaplotypeScore=13.9550;MLEAC=1;MLEAF=0.500;MQ=58.69;MQ0=0;MQRankSum=3.353;QD=4.66;ReadPosRankSum=-2.139
12 75869601 75870596  75870347 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.373;DP=37;Dels=0.00;FS=3.382;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=59.60;MQ0=0;MQRankSum=-1.084;QD=6.24;ReadPosRankSum=0.089
12 75869601 75870596  75870358 G C AC=1;AF=0.500;AN=2;BaseQRankSum=0.126;DP=33;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=59.91;MQ0=0;MQRankSum=0.419;QD=19.21;ReadPosRankSum=-0.251
12 75869601 75870596  75870426 T C AC=1;AF=0.500;AN=2;BaseQRankSum=-1.240;DB;DP=32;Dels=0.00;FS=1.553;HaplotypeScore=2.4511;MLEAC=1;MLEAF=0.500;MQ=53.20;MQ0=0;MQRankSum=0.020;QD=5.90;ReadPosRankSum=-0.427
12 75869601 75870596  75870497 C A AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=0.9979;MLEAC=1;MLEAF=0.500;MQ=51.83;MQ0=0;MQRankSum=-2.579;QD=20.47;ReadPosRankSum=-0.660
12 75869601 75870596  75870538 G T AC=1;AF=0.500;AN=2;BaseQRankSum=1.670;DB;DP=27;Dels=0.00;FS=8.671;HaplotypeScore=4.7229;MLEAC=1;MLEAF=0.500;MQ=54.73;MQ0=0;MQRankSum=-1.528;QD=18.92;ReadPosRankSum=1.102
12 75869601 75870596  75870544 A T AC=1;AF=0.500;AN=2;BaseQRankSum=0.355;DB;DP=24;Dels=0.00;FS=8.846;HaplotypeScore=3.7255;MLEAC=1;MLEAF=0.500;MQ=56.04;MQ0=0;MQRankSum=-3.412;QD=2.62;ReadPosRankSum=1.422
12 75869601 75870596  75870545 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-1.053;DP=25;Dels=0.00;FS=9.118;HaplotypeScore=6.7187;MLEAC=1;MLEAF=0.500;MQ=56.12;MQ0=0;MQRankSum=-3.431;QD=2.27;ReadPosRankSum=1.325
12 75869601 75870596  75870555 A T AC=1;AF=0.500;AN=2;BaseQRankSum=-0.653;DB;DP=22;Dels=0.00;FS=2.605;HaplotypeScore=6.6528;MLEAC=1;MLEAF=0.500;MQ=54.31;MQ0=0;MQRankSum=-0.754;QD=22.26;ReadPosRankSum=0.553
12 75869601 75870596  75870558 T A AC=1;AF=0.500;AN=2;BaseQRankSum=0.122;DB;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=53.28;MQ0=0;MQRankSum=-0.933;QD=22.82;ReadPosRankSum=0.933
12 75869601 75870596  75870595 C T AC=1;AF=0.500;AN=2;BaseQRankSum=0.468;DB;DP=23;Dels=0.00;FS=2.262;HaplotypeScore=1.5226;MLEAC=1;MLEAF=0.500;MQ=50.16;MQ0=0;MQRankSum=-2.426;QD=21.21;ReadPosRankSum=-0.724
